# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0.0
maven_group=net.origins
archives_base_name=inventive_inventory-fabric-1.20.5

# Fabric Properties
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.11

# Dependencies
fabric_version=0.97.8+1.20.5
modmenu_version=10.0.0